object FM: TFM
  Left = 335
  Height = 650
  Top = 141
  Width = 871
  Caption = 'DIYen Font Tester'
  ClientHeight = 650
  ClientWidth = 871
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object GroupFontlist: TGroupBox
    Left = 0
    Height = 554
    Top = 96
    Width = 293
    Align = alClient
    ClientHeight = 550
    ClientWidth = 289
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 289
      Align = alTop
      ClientHeight = 25
      ClientWidth = 289
      TabOrder = 0
      object EdDirFonts: TDirectoryEdit
        Left = 1
        Height = 23
        Top = 1
        Width = 287
        DialogTitle = 'Abrir directorio de imágenes'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Align = alClient
        Anchors = [akTop, akBottom]
        MaxLength = 0
        TabOrder = 0
        OnChange = EdDirFontsChange
      end
    end
    object FileList: TFileListBox
      Left = 0
      Height = 525
      Top = 25
      Width = 289
      Align = alClient
      Directory = '/home/anyeos/FanSUR/Juegos/diyen'
      ItemHeight = 21
      Mask = '*.png'
      OnClick = FileListClick
      Sorted = False
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Left = 293
    Height = 554
    Top = 96
    Width = 8
    Align = alRight
    ResizeAnchor = akRight
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 8
    Top = 88
    Width = 871
    Align = alTop
    ResizeAnchor = akTop
  end
  object PanelSample: TPanel
    Left = 301
    Height = 554
    Top = 96
    Width = 570
    Align = alRight
    ClientHeight = 554
    ClientWidth = 570
    Constraints.MinWidth = 570
    TabOrder = 3
    OnResize = PanelSampleResize
    object TextOut: TBGRAVirtualScreen
      Left = 1
      Height = 497
      Top = 56
      Width = 568
      OnRedraw = TextOutRedraw
      Align = alClient
      Alignment = taLeftJustify
      Color = clWhite
      ParentColor = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 1
      Height = 55
      Top = 1
      Width = 568
      Align = alTop
      ClientHeight = 55
      ClientWidth = 568
      TabOrder = 1
      object EdTexto: TEdit
        Left = 1
        Height = 25
        Top = 1
        Width = 566
        Align = alTop
        OnChange = EdTextoChange
        TabOrder = 0
        Text = 'Escribe el texto aquí'
      end
      object ControlBar1: TPanel
        Left = 1
        Height = 28
        Top = 26
        Width = 566
        Align = alClient
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 28
        ClientWidth = 566
        TabOrder = 1
        object CBAlign: TComboBox
          Left = 0
          Height = 27
          Top = 0
          Width = 122
          ItemHeight = 0
          ItemIndex = 4
          Items.Strings = (
            'TA_TOP_LEFT'
            'TA_TOP'
            'TA_TOP_RIGHT'
            'TA_CENTER_LEFT'
            'TA_CENTER'
            'TA_CENTER_RIGHT'
            'TA_BOTTOM_LEFT'
            'TA_BOTTOM'
            'TA_BOTTOM_RIGHT'
          )
          OnChange = EdTextoChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'TA_CENTER'
        end
        object EdX: TSpinEdit
          Left = 122
          Height = 27
          Top = 0
          Width = 72
          MaxValue = 1024
          MinValue = -1024
          OnChange = EdTextoChange
          TabOrder = 1
        end
        object EdY: TSpinEdit
          Left = 194
          Height = 27
          Top = 0
          Width = 72
          MaxValue = 1024
          MinValue = -1024
          OnChange = EdTextoChange
          TabOrder = 2
        end
        object EdSize: TSpinEdit
          Left = 266
          Height = 27
          Top = 0
          Width = 72
          Enabled = False
          MaxValue = 1000
          OnChange = EdTextoChange
          TabOrder = 3
          Value = 100
        end
        object EdAlpha: TSpinEdit
          Left = 338
          Height = 27
          Top = 0
          Width = 72
          MaxValue = 255
          OnChange = EdTextoChange
          TabOrder = 4
          Value = 255
        end
        object CBFont: TColorButton
          Left = 410
          Height = 27
          Top = 0
          Width = 42
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          Enabled = False
          OnColorChanged = EdTextoChange
        end
        object CBBk: TColorButton
          Left = 452
          Height = 27
          Top = 0
          Width = 42
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = EdTextoChange
        end
        object BCenter: TButton
          Left = 494
          Height = 27
          Top = 0
          Width = 72
          Caption = 'Center'
          OnClick = BCenterClick
          TabOrder = 5
        end
      end
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 871
    Align = alTop
    ClientHeight = 88
    ClientWidth = 871
    TabOrder = 4
    OnResize = PanelTopResize
    object ScrollBox: TScrollBox
      Left = 1
      Height = 86
      Top = 1
      Width = 720
      HorzScrollBar.Increment = 34
      HorzScrollBar.Page = 348
      HorzScrollBar.Smooth = True
      HorzScrollBar.Tracking = True
      VertScrollBar.Increment = 6
      VertScrollBar.Page = 64
      VertScrollBar.Smooth = True
      VertScrollBar.Tracking = True
      Align = alClient
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 84
      ClientWidth = 718
      TabOrder = 0
      object ImgFont: TBGRAVirtualScreen
        Left = 0
        Height = 64
        Top = 0
        Width = 348
        OnRedraw = ImgFontRedraw
        Alignment = taLeftJustify
        Color = clWhite
        ParentColor = False
        TabOrder = 0
      end
    end
    object BitBtn1: TBitBtn
      Left = 726
      Height = 46
      Top = 21
      Width = 139
      Align = alRight
      BorderSpacing.Left = 5
      BorderSpacing.Top = 20
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 20
      Caption = 'Font Creator'
      Glyph.Data = {
        36100000424D3610000000000000360000002800000020000000200000000100
        2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
        FF00000000040000000700000007000000070000000700000007000000070000
        0007000000070000000700000007000000070000000700000007000000070000
        0007000000070000000700000007000000070000000700000007000000070000
        000700000007000000070000000700000004FFFFFF00FFFFFF00FFFFFF000000
        0001000000130000001F00000020000000200000002000000020000000200000
        0020000000200000002000000020000000200000002000000020000000200000
        0020000000200000002000000020000000200000002000000020000000200000
        002000000020000000200000001F0000001300000001FFFFFF00FFFFFF000000
        00030000002430303040909090B39D9D9DEF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
        9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
        9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B9BFF9B9B
        9BFF9D9D9DEF909090B3303030400000002400000003FFFFFF00FFFFFF000000
        0001535353259D9D9DEDD0D0D0FBF6F6F6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF6F6F6FFD0D0D0FB9D9D9DED5353532500000001FFFFFF00FFFFFF00FFFF
        FF009FA1A1A2D1D1D1FBFDFDFDFFF6F6F6FFF2F2F2FFF3F3F3FFF3F3F3FFF4F4
        F4FFF5F5F5FFF6F6F6FFF6F6F6FFF6F6F6FFF7F7F7FFF7F7F7FFF7F7F7FFF7F7
        F7FFF6F6F6FFF6F6F6FFF6F6F6FFF5F5F5FFF4F4F4FFF3F3F3FFF3F3F3FFF2F2
        F2FFF6F6F6FFFDFDFDFFD0D0D0FB9F9F9FA2FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A2A3A2EBF7F7F7FFF6F6F6FFF2F2F2FFF3F3F3FFCFCFCFFF505050FF2020
        20FF191919FF585858FF9C9C9CFFE9E9E9FFF9F9F9FFF9F9F9FFF9F9F9FFF9F9
        F9FFF9F9F9FFF8F8F8FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5F5FFF4F4F4FFF3F3
        F3FFF2F2F2FFF6F6F6FFF7F7F7FFA0A0A0EBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A0A1A0FFFFFFFFFFF2F2F2FFF3F3F3FFC0C0C0FF0C0C0CFF2A2A2AFFD1D1
        D1FFF3F3F3FFBBBBBBFF545454FF343434FFF3F3F3FFFCFCFCFFFCFCFCFFFCFC
        FCFFFBFBFBFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5F5FFF4F4
        F4FFF3F3F3FFF2F2F2FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A2A3A2FFFFFFFFFFF2F2F2FFF3F3F3FF515151FF000000FFADADADFFF8F8
        F8FFF9F9F9FFFAFAFAFFF7F7F7FF3B3B3BFF555555FFFDFDFDFFFEFEFEFFFDFD
        FDFFFCFCFCFFFBFBFBFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF6F6F6FFF5F5
        F5FFF3F3F3FFF2F2F2FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A3A5A4FFFFFFFFFFF2F2F2FFF3F3F3FF141414FF000000FFD0D0D0FFF8F8
        F8FFF9F9F9FFFAFAFAFFFBFBFBFFE6E6E6FFADADADFFECECECFFFDFDFDFFFCFC
        FCFFFCFCFCFFFBFBFBFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF5F5F5FFF4F4
        F4FFF3F3F3FFF2F2F2FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A5A7A6FFFFFFFFFFF2F2F2FFF3F3F3FF1D1D1DFF000000FFBEBEBEFFF7F7
        F7FFF7F7F7FFF8F8F8FFF9F9F9FFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
        FAFFFAFAFAFFF9F9F9FFF8F8F8FFF7F7F7FFF7F7F7FFF6F6F6FFF5F5F5FFF4F4
        F4FFF3F3F3FFF2F2F2FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A7A9A8FFFFFFFFFFF1F1F1FFF1F1F1FF383838FF000000FF919191FFF5F5
        F5FFF6F6F6FFF6F6F6FFF7F7F7FFF7F7F7FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
        F8FFF7F7F7FFF7F7F7FFF6F6F6FFF6F6F6FFF5F5F5FFF4F4F4FFF3F3F3FFF2F2
        F2FFF1F1F1FFF1F1F1FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00A8AAA9FFFFFFFFFFEFEFEFFFF0F0F0FF8D8D8DFF000000FF2A2A2AFFF3F3
        F3FFF4F4F4FFF4F4F4FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5F5FFF5F5
        F5FFE7E7E7FFE6E6E6FFE9E9E9FFF4F4F4FFE3E3E3FFBCBCBCFFE4E4E4FFF1F1
        F1FFF0F0F0FFEFEFEFFFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AAACABFFFFFFFFFFEDEDEDFFEEEEEEFFDFDFDFFF131313FF000000FFAEAE
        AEFFF1F1F1FFF2F2F2FFF2F2F2FFF3F3F3FFA6A6A6FF474747FFF3F3F3FFF3F3
        F3FF0E0E0EFF000000FF3C3C3CFF737373FF010101FF000000FF030303FF8888
        88FFEEEEEEFFEDEDEDFFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00ACAEADFFFFFFFFFFECECECFFECECECFFEDEDEDFFB6B6B6FF070707FF3939
        39FFE8E8E8FFF0F0F0FFF0F0F0FFF0F0F0FF565656FF010101FFE0E0E0FFF0F0
        F0FF0E0E0EFF000000FF040404FF000000FF252525FF000000FF000000FF0000
        00FFAFAFAFFFECECECFFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AEB0AFFFFFFFFFFFEAEAEAFFEAEAEAFFEBEBEBFFEBEBEBFFB1B1B1FF2626
        26FF2B2B2BFF8A8A8AFF9D9D9DFF545454FF070707FF030303FFB9B9B9FFEEEE
        EEFF0E0E0EFF000000FF000000FFAAAAAAFFECECECFFA9A9A9FF000000FF0000
        00FF414141FFEAEAEAFFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00AFB2B1FFFFFFFFFFE8E8E8FFE8E8E8FFE9E9E9FFE9E9E9FFEAEAEAFFE6E6
        E6FF9C9C9CFF707070FF515151FF646464FF878787FFD4D4D4FFEBEBEBFFEBEB
        EBFF0E0E0EFF000000FF121212FFE9E9E9FFEAEAEAFFE9E9E9FF111111FF0000
        00FF191919FFE8E8E8FFFFFFFFFF9B9B9BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B1B4B3FFFFFFFFFFE5E5E5FFE6E6E6FFE6E6E6FFE7E7E7FFE7E7E7FFE8E8
        E8FFE8E8E8FFE8E8E8FFE8E8E8FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9E9FFE9E9
        E9FF0E0E0EFF000000FF2A2A2AFFE8E8E8FFE8E8E8FFE7E7E7FF2A2A2AFF0000
        00FF090909FFE5E5E5FFFFFFFFFF9C9C9CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B3B6B5FFFFFFFFFFE3E3E3FFE4E4E4FFE4E4E4FFE5E5E5FFE5E5E5FFE5E5
        E5FFDBDBDBFFD9D9D9FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
        E6FF0E0E0EFF000000FF030303FFDBDBDBFFE5E5E5FFDADADAFF030303FF0000
        00FF262626FFE3E3E3FFFFFFFFFF9E9E9EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B4B8B6FFFFFFFFFFE1E1E1FFE1E1E1FFE2E2E2FFE2E2E2FFA2A2A2FF4242
        42FF060606FF000000FF1C1C1CFF929292FF5E5E5EFF0D0D0DFFE4E4E4FFE4E4
        E4FF0D0D0DFF000000FF000000FF434343FF9C9C9CFF434343FF000000FF0000
        00FF676767FFE1E1E1FFFFFFFFFFA0A0A0FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B6BAB8FFFFFFFFFFDFDFDFFFDFDFDFFFDFDFDFFFC8C8C8FF070707FF2222
        22FFA1A1A1FFC5C5C5FF787878FF1E1E1EFF121212FF000000FFE1E1E1FFE1E1
        E1FF0D0D0DFF000000FF1E1E1EFF141414FF000000FF000000FF000000FF1919
        19FFCECECEFFDFDFDFFFFFFFFFFFA1A2A2FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B8BCBAFFFFFFFFFFDDDDDDFFDEDEDEFFDDDDDDFF979797FF000000FF8787
        87FFDEDEDEFFDEDEDEFFDEDEDEFFB0B0B0FF000000FF000000FFDFDFDFFFDFDF
        DFFF0D0D0DFF000000FF373737FFBEBEBEFF585858FF303030FF5B5B5BFFC8C8
        C8FFDDDDDDFFDCDCDCFFFFFFFFFFA3A4A4FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00B9BEBCFFFFFFFFFFE0E0E0FFE0E0E0FFE0E0E0FFB8B8B8FF000000FF4040
        40FFDFDFDFFFDFDFDFFFDFDFDFFFDEDEDEFF212121FF000000FFDDDDDDFFDDDD
        DDFF0D0D0DFF000000FF363636FFDCDCDCFFDCDCDCFFDCDCDCFFDCDCDCFFDCDC
        DCFFDCDCDCFFDCDCDCFFFFFFFFFFA5A6A6FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BBC0BEFFFFFFFFFFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FF6D6D6DFF0808
        08FF1C1C1CFF3B3B3BFF5A5A5AFF626262FF242424FF000000FFE0E0E0FFE0E0
        E0FF0D0D0DFF000000FF373737FFDEDEDEFFDDDDDDFFDDDDDDFFDCDCDCFFDCDC
        DCFFDCDCDCFFDCDCDCFFFFFFFFFFA7A8A7FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BDC2C0FFFFFFFFFFE7E7E7FFE7E7E7FFE7E7E7FFE6E6E6FFE6E6E6FFE2E2
        E2FFB7B7B7FF838383FF656565FF646464FF212121FF0F0F0FFFE3E3E3FFE3E3
        E3FF0D0D0DFF000000FF383838FFE1E1E1FFE0E0E0FFDFDFDFFFDFDFDFFFDEDE
        DEFFDDDDDDFFDDDDDDFFFFFFFFFFA8AAA9FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00BFC4C1FFFFFFFFFFEAEAEAFFEAEAEAFFEAEAEAFFEAEAEAFFE9E9E9FFE9E9
        E9FFE9E9E9FFE8E8E8FFE8E8E8FFD9D9D9FF0D0D0DFF333333FFE6E6E6FFE6E6
        E6FFE5E5E5FFE5E5E5FFE4E4E4FFE3E3E3FFE3E3E3FFE2E2E2FFE1E1E1FFE0E0
        E0FFE0E0E0FFDFDFDFFFFFFFFFFFAAACABFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C0C6C3FFFFFFFFFFEEEEEEFFEDEDEDFFEDEDEDFFEDEDEDFF727272FF6A6A
        6AFF9C9C9CFFAFAFAFFF7F7F7FFF343434FF000000FFA8A8A8FFE9E9E9FFE8E8
        E8FFE8E8E8FFE7E7E7FFE6E6E6FFE6E6E6FFE5E5E5FFE4E4E4FFE3E3E3FFE3E3
        E3FFE2E2E2FFE2E2E2FFFFFFFFFFACAEADFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C3C9C7EBF9F9F9FFF6F6F6FFF1F1F1FFF0F0F0FFF0F0F0FFA8A8A8FF4949
        49FF1C1C1CFF070707FF181818FF404040FFAFAFAFFFECECECFFECECECFFEBEB
        EBFFEAEAEAFFE9E9E9FFE9E9E9FFE8E8E8FFE7E7E7FFE6E6E6FFE5E5E5FFE5E5
        E5FFE4E4E4FFEDEDEDFFF5F5F5FFB0B2B1EBFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C6CBC8A1E3E4E3FCFDFDFDFFF8F8F8FFF4F4F4FFF3F3F3FFF3F3F3FFF3F3
        F3FFF2F2F2FFF1F1F1FFF1F1F1FFF0F0F0FFEFEFEFFFEFEFEFFFEEEEEEFFEDED
        EDFFECECECFFEBEBEBFFEBEBEBFFEAEAEAFFE9E9E9FFE8E8E8FFE7E7E7FFE7E7
        E7FFEFEFEFFFFBFBFBFFD6D8D7FBB1B5B3A1FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00C9C9C913C7CCC9EBE4E6E4FCFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFF6F6F6FFD8D9D9FBB4B6B5EBAEAEAE13FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00C9C9C913C8CCCBA1C7CCC9EBC4CAC7FFC3CAC6FFC3C9C6FFC2C8
        C5FFC1C7C4FFC0C6C3FFBFC5C2FFBFC4C1FFBEC3C1FFBDC2C0FFBCC2BFFFBCC1
        BEFFBBC0BDFFBABFBDFFB9BEBCFFB9BDBBFFB8BCBAFFB7BBB9FFB6BAB8FFB6BA
        B8FFB7BBB8EBB6BBB8A1AEBCAE13FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      GlyphShowMode = gsmAlways
      OnClick = BitBtn1Click
      TabOrder = 1
    end
  end
end
